MyUserControl/Filtering.xaml

<UserControl x:Class="PrevoznaSredstva.MyUserControl.Filtering"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PrevoznaSredstva.MyUserControl" xmlns:prevoznasredstva="clr-namespace:PrevoznaSredstva" d:DataContext="{d:DesignInstance Type=prevoznasredstva:ViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Grid Background="#D1C7BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <Label Content="Filter ads" Foreground="#72383D" Margin="20,0,0,0" FontSize="16" FontStyle="Italic" FontWeight="Bold" />
            <TextBox x:Name="filterText" TextChanged="FilterText_TextChanged" Width="200" Height="40" HorizontalAlignment="Left" Margin="20,20,0,0" Background="#EFE9E1" FontSize="15" FontStyle="Italic" FontWeight="Light" />
            <ComboBox 
                Grid.Row="0" 
                x:Name="filterBy"
                ItemsSource="{Binding znamkeKolekcija}"
                FontSize="15" 
                FontStyle="Italic" 
                FontWeight="Light" 
                Background="#D1C7BD" 
                IsEditable="True" 
                Height="28" 
                Width="200" 
                HorizontalAlignment="Left" 
                Margin="20,10,0,100">
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
