MyResources/MyDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:uc="clr-namespace:PrevoznaSredstva.MyUserControl">
    
    <Style x:Key="MenuStyle" TargetType="Menu">
        <Setter Property="Background" Value="#D1C7BD"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Width" Value="600"/>
        <Setter Property="Height" Value="80"/>
    </Style>

    <Style x:Key="MenuItemStyle" TargetType="MenuItem">
        <Setter Property="Background" Value="#EFE9E1"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="Height" Value="30"/>
        <Setter Property="Width" Value="120"/>
    </Style>

    <Style x:Key="ListViewStyle" TargetType="ListView">
        <Setter Property="Background" Value="#D1C7BD"/>
        <Setter Property="BorderBrush" Value="#72383D"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="DemiBold"/>
        <Setter Property="Height" Value="300"/>
        <Setter Property="Width" Value="250"/>
        <Setter Property="Margin" Value="30,0,0,0"/>
    </Style>

    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Background" Value="#D1C7BD"/>
        <Setter Property="BorderBrush" Value="#72383D"/>
        <Setter Property="BorderThickness" Value="3"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="50"/>
        <Setter Property="HorizontalAlignment" Value="Right"/>
        <Setter Property="Margin" Value="0,0,400,100"/>
    </Style>

    <Style x:Key="FilteringStyle" TargetType="uc:Filtering">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Setter Property="Height" Value="257"/>
        <Setter Property="Width" Value="230"/>
        <Setter Property="Margin" Value="70,0,0,0" />
    </Style>

    <Style x:Key="LabelTimeStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="80,70,0,0"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="200"/>
    </Style>

    <Style x:Key="CurrentLabelStyle" TargetType="Label">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="Margin" Value="220,200,0,0"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Height" Value="35"/>
        <Setter Property="Width" Value="150"/>
    </Style>

    <Style x:Key="TextBlockHeaderStyle" TargetType="TextBlock">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="14"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="TextBlockNormalStyle" TargetType="TextBlock">
        <Setter Property="Grid.Column" Value="1"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="FontWeight" Value="Normal"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="TextAlignment" Value="Center"/>
    </Style>

    <Style x:Key="ButtonImageStyle" TargetType="Button">
        <Setter Property="Background" Value="#D1C7BD"/>
        <Setter Property="Height" Value="70"/>
        <Setter Property="Width" Value="122"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
        <Setter Property="VerticalAlignment" Value="Top"/>
    </Style>
    
    <!--Add and Edit window style-->

    <Style TargetType="Label" x:Key="CustomLabelStyle">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="BorderBrush" Value="#72383D" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style TargetType="TextBox" x:Key="CustomTextBoxStyle">
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="Width" Value="202" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="ComboBox" x:Key="CustomComboBoxStyle">
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="Width" Value="202" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="Image" x:Key="CustomImageStyle">
        <Setter Property="Height" Value="49" />
        <Setter Property="Width" Value="129" />
    </Style>

    <Style TargetType="Button" x:Key="CustomButtonStyle">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="21" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#EFE9E1" />
    </Style>
    
    <!--Edit window style-->

    <Style TargetType="Label" x:Key="EditLabelStyle">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="BorderBrush" Value="#72383D" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="FontSize" Value="8" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="Height" Value="25" />
        <Setter Property="Width" Value="100" />
    </Style>

    <Style TargetType="TextBox" x:Key="EditTextBoxStyle">
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="Width" Value="202" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="ComboBox" x:Key="EditComboBoxStyle">
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="Width" Value="202" />
        <Setter Property="Height" Value="20" />
    </Style>

    <Style TargetType="Image" x:Key="EditImageStyle">
        <Setter Property="Height" Value="49" />
        <Setter Property="Width" Value="129" />
    </Style>

    <Style TargetType="Button" x:Key="EditButtonStyle">
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="21" />
        <Setter Property="FontSize" Value="11" />
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="Background" Value="#EFE9E1" />
    </Style>
    
    <!--Settings window style-->

    <Style TargetType="TabItem" x:Key="CustomTabItemStyle">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="DemiBold" />
    </Style>

    <Style TargetType="Label" x:Key="SettingsLabelStyle">
        <Setter Property="FontStyle" Value="Italic" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Width" Value="120" />
        <Setter Property="Margin" Value="0,5" />
        <Setter Property="HorizontalAlignment" Value="Left" />
    </Style>

    <Style TargetType="TextBox" x:Key="SettingsTextBoxStyle">
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="Width" Value="100" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Margin" Value="0, 33, 10, 10" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

    <Style TargetType="Button" x:Key="SettingsButtonStyle">
        <Setter Property="Width" Value="90" />
        <Setter Property="Height" Value="20" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="Margin" Value="10,5" />
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="FontStyle" Value="Italic" />
    </Style>

    <Style TargetType="ListView" x:Key="SettingsListViewStyle">
        <Setter Property="Background" Value="#EFE9E1" />
        <Setter Property="BorderBrush" Value="#72383D" />
        <Setter Property="BorderThickness" Value="3" />
        <Setter Property="Height" Value="300" />
        <Setter Property="Width" Value="220" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="Margin" Value="20,0,0,0" />
    </Style>

</ResourceDictionary>