AddWin.xaml

<Window x:Class="PrevoznaSredstva.AddWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevoznaSredstva" d:DataContext="{d:DesignInstance Type=local:ViewModelZnamke}"
        mc:Ignorable="d"
        Title="AddWin" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyResources/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="25" BorderBrush="#AC9C8D" Background="#D1C7BD" Margin="0,0,1.6,0.2">
            <Canvas Margin="0.2,0.2,1.2,0.4" RenderTransformOrigin="0.521,0.415">
                <Label Name="naziv" Content="Name" Style="{StaticResource CustomLabelStyle}" Canvas.Top="10" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="naziv_oglasa" Style="{StaticResource CustomTextBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="15"></TextBox>

                <Label Name="znamka" Content="Brand" Style="{StaticResource CustomLabelStyle}" Canvas.Top="40" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <ComboBox x:Name="comboBox" SelectedValue="{Binding Path=CurrZnamka}" Style="{StaticResource CustomComboBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="45"></ComboBox>

                <Label Name="img" Content="Picture" Style="{StaticResource CustomLabelStyle}" Canvas.Top="79" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <Image x:Name="slika" Style="{StaticResource CustomImageStyle}" Canvas.Left="168" Canvas.Top="79"/>
                <Button Name="select" Content="Choose picture" Click="izberi_Sliko_Click" Style="{StaticResource CustomButtonStyle}" Canvas.Left="312" Canvas.Top="107"/>

                <Label Name="starost" Content="Age" Style="{StaticResource CustomLabelStyle}" Canvas.Top="143" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="starost_avta" Style="{StaticResource CustomTextBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="148"></TextBox>

                <Label Name="leto" Content="Production year" Style="{StaticResource CustomLabelStyle}" Canvas.Top="183" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="leto_proizvodnje" Style="{StaticResource CustomTextBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="188"></TextBox>

                <Label Name="km" Content="Spent km" Style="{StaticResource CustomLabelStyle}" Height="25" Canvas.Top="221" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="prevozeni_km" Style="{StaticResource CustomTextBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="221"></TextBox>

                <Button Name="potrdi" Content="Confirm" IsDefault="True" Click="potrdi_Click" Style="{StaticResource CustomButtonStyle}" RenderTransformOrigin="0.553,0.583" Canvas.Left="385" Canvas.Top="206">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:1" From="11" To="14"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:1" From="14" To="11"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames 
                                        Storyboard.TargetName="potrdi" Storyboard.TargetProperty="(Button.Content)"
                                        Duration="0:0:4" FillBehavior="HoldEnd">
                                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                        <DiscreteStringKeyFrame Value="C" KeyTime="0:0:1" />
                                        <DiscreteStringKeyFrame Value="Co" KeyTime="0:0:1.5" />
                                        <DiscreteStringKeyFrame Value="Con" KeyTime="0:0:2" />
                                        <DiscreteStringKeyFrame Value="Conf" KeyTime="0:0:2.5" />
                                        <DiscreteStringKeyFrame Value="Confi" KeyTime="0:0:3" />
                                        <DiscreteStringKeyFrame Value="Confir" KeyTime="0:0:3.5" />
                                        <DiscreteStringKeyFrame Value="Confirm" KeyTime="0:0:4" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
                
                <Button Name="zavrni" Content="Cancel" IsCancel="True" Style="{StaticResource CustomButtonStyle}" Canvas.Left="385" Canvas.Top="232" Height="19">
                    <Button.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:1" From="11" To="14"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" Duration="0:0:1" From="14" To="11"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Window.Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <StringAnimationUsingKeyFrames 
                                        Storyboard.TargetName="zavrni" Storyboard.TargetProperty="(Button.Content)"
                                        Duration="0:0:3.5" FillBehavior="HoldEnd">
                                        <DiscreteStringKeyFrame Value="" KeyTime="0:0:0" />
                                        <DiscreteStringKeyFrame Value="C" KeyTime="0:0:1" />
                                        <DiscreteStringKeyFrame Value="Ca" KeyTime="0:0:1.5" />
                                        <DiscreteStringKeyFrame Value="Can" KeyTime="0:0:2" />
                                        <DiscreteStringKeyFrame Value="Canc" KeyTime="0:0:2.5" />
                                        <DiscreteStringKeyFrame Value="Cance" KeyTime="0:0:3" />
                                        <DiscreteStringKeyFrame Value="Cancel" KeyTime="0:0:3.5" />
                                    </StringAnimationUsingKeyFrames>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Button.Triggers>
                </Button>
            </Canvas>
        </Border>
    </Grid>
</Window>
