EditWin.xaml

<Window x:Class="PrevoznaSredstva.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevoznaSredstva"
        mc:Ignorable="d"
        Title="EditWin" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyResources/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="25" BorderBrush="#AC9C8D" Background="#D1C7BD" Margin="0,0,1.6,0.2">
            <Canvas Margin="0.2,0.2,1.2,0.4" RenderTransformOrigin="0.521,0.415">
                <Label Name="naziv" Content="Name" Style="{StaticResource EditLabelStyle}" Canvas.Top="10" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="naziv_oglasa" Style="{StaticResource EditTextBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="15"></TextBox>

                <Label Name="znamka" Content="Brand" Style="{StaticResource EditLabelStyle}" Canvas.Top="40" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <ComboBox x:Name="comboBox" SelectedValue="{Binding Path=CurrZnamka}" Style="{StaticResource EditComboBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="45"></ComboBox>

                <Label Name="img" Content="Picture" Style="{StaticResource EditLabelStyle}" Canvas.Top="79" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <Image x:Name="slika" Style="{StaticResource EditImageStyle}" Canvas.Left="168" Canvas.Top="79"/>
                <Button Name="select" Content="Choose picture" Click="izberi_SlikoEdit_Click" Style="{StaticResource EditButtonStyle}" Canvas.Left="312" Canvas.Top="107"/>

                <Label Name="starost" Content="Age" Style="{StaticResource EditLabelStyle}" Canvas.Top="143" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="starost_avta" Style="{StaticResource EditTextBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="148"></TextBox>

                <Label Name="leto" Content="Production year" Style="{StaticResource EditLabelStyle}" Canvas.Top="183" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="leto_proizvodnje" Style="{StaticResource EditTextBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="188"></TextBox>

                <Label Name="km" Content="Spent km" Style="{StaticResource EditLabelStyle}" Canvas.Top="221" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="prevozeni_km" Style="{StaticResource EditTextBoxStyle}" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="221"></TextBox>

                <Button Name="potrdi" Content="Confirm" Click="potrdiEdit_Click" Style="{StaticResource EditButtonStyle}" RenderTransformOrigin="0.553,0.583" Canvas.Left="385" Canvas.Top="206"></Button>
                <Button Name="zavrni" Content="Cancel" Click="cancelEdit_Click" Style="{StaticResource EditButtonStyle}" Canvas.Left="385" Canvas.Top="232" Height="19"></Button>
            </Canvas>
        </Border>
    </Grid>
</Window>
