EditWin.xaml

<Window x:Class="PrevoznaSredstva.EditWin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevoznaSredstva"
        mc:Ignorable="d"
        Title="EditWin" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="25" BorderBrush="#AC9C8D" Background="#D1C7BD" Margin="0,0,1.6,0.2">
            <Canvas Margin="0.2,0.2,1.2,0.4" RenderTransformOrigin="0.521,0.415">
                <Label Name="naziv" Content="Naziv oglasa" FontStyle="Italic" BorderBrush="#72383D"  BorderThickness="3" FontSize="8" FontWeight="Bold" Background="#EFE9E1" HorizontalContentAlignment="Center" Height="25" Canvas.Top="10" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="naziv_oglasa" Background="#EFE9E1" Width="202" Height="20" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="15"></TextBox>

                <Label Name="znamka" Content="Znamka avtomobila" FontStyle="Italic" BorderBrush="#72383D"  BorderThickness="3" FontSize="8" FontWeight="Bold" Background="#EFE9E1" HorizontalContentAlignment="Center" Height="25" Canvas.Top="40" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <!--TextBox x:Name="znamka_avta" Background="#EFE9E1" Width="202" Height="20" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="45" /-->
                <ComboBox x:Name="comboBox" SelectedValue="{Binding Path=CurrZnamka}" Background="#EFE9E1" Width="202" Height="20" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="45"></ComboBox>

                <Label Name="img" Content="Slika" FontStyle="Italic" BorderBrush="#72383D" BorderThickness="3" FontSize="8" FontWeight="Bold" Background="#EFE9E1" HorizontalContentAlignment="Center" Height="25" Canvas.Top="79" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <Image x:Name="slika" Height="49" Width="129" Canvas.Left="168" Canvas.Top="79"/>
                <Button Name="select" Content="Izberi sliko" Click="izberi_SlikoEdit_Click" Width="70" Height="21" FontSize="11" FontStyle="Italic" FontWeight="Bold" Background="#EFE9E1" Canvas.Left="312" Canvas.Top="107"/>

                <Label Name="starost" Content="Starost" FontStyle="Italic" BorderBrush="#72383D"  BorderThickness="3" FontSize="8" FontWeight="Bold" Background="#EFE9E1" HorizontalContentAlignment="Center" Height="25" Canvas.Top="143" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="starost_avta" Background="#EFE9E1" Width="202" Height="20" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="148"></TextBox>

                <Label Name="leto" Content="Leto proizvodnje" FontStyle="Italic" BorderBrush="#72383D"  BorderThickness="3" FontSize="8" FontWeight="Bold" Background="#EFE9E1" HorizontalContentAlignment="Center" Height="25" Canvas.Top="183" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="leto_proizvodnje" Background="#EFE9E1" Width="202" Height="20" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="188"></TextBox>

                <Label Name="km" Content="Prevozeni km" FontStyle="Italic" BorderBrush="#72383D"  BorderThickness="3" FontSize="8" FontWeight="Bold" Background="#EFE9E1" HorizontalContentAlignment="Center" Height="25" Canvas.Top="221" Width="100" RenderTransformOrigin="0.423,0.356" Canvas.Left="10"/>
                <TextBox x:Name="prevozeni_km" Background="#EFE9E1" Width="202" Height="20" RenderTransformOrigin="0.523,0.6" Canvas.Left="168" Canvas.Top="221"></TextBox>

                <Button Name="potrdi" Content="Potrdi" Click="potrdiEdit_Click" Background="#EFE9E1" FontWeight="Bold" Width="50" RenderTransformOrigin="0.553,0.583" Canvas.Left="385" Canvas.Top="206"></Button>
                <Button Name="zavrni" Content="Zavrni" Click="cancelEdit_Click" Background="#EFE9E1" FontWeight="Bold" Width="50" Canvas.Left="385" Canvas.Top="232" Height="19"></Button>
            </Canvas>
        </Border>
    </Grid>
</Window>
