MainWindow.xaml

<Window x:Class="PrevoznaSredstva.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:PrevoznaSredstva.MyUserControl"
        xmlns:local="clr-namespace:PrevoznaSredstva" d:DataContext="{d:DesignInstance Type=local:ViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="900" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyResources/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="FormLayoutGrid" Background="#D1C7BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Top Row: Menu and Logo -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Style="{StaticResource ButtonImageStyle}">
                <Image Source="Images\logo.png" Height="70" Width="122" HorizontalAlignment="Left"/>
            </Button>

            <Menu Grid.Column="1" Style="{StaticResource MenuStyle}">
                <MenuItem Style="{StaticResource MenuItemStyle}" x:Name="Datoteka" Header="File">
                    <MenuItem x:Name="import" Header="Import" Background="#EFE9E1" Click="Import_Click"/>
                    <MenuItem x:Name="export" Header="Export" Background="#EFE9E1" Click="Export_Click"/>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" x:Name="Oglasi" Header="Ads">
                    <MenuItem x:Name="Dodaj" Header="Add" Click="Dodaj_Click" Style="{StaticResource MenuItemStyle}" />
                    <MenuItem x:Name="Odstrani" Header="Remove" CommandParameter="{Binding Path=CurrSelected}" Click="Brisi_Click" FontSize="16" Background="#EFE9E1" FontWeight="Bold" FontStyle="Italic"/>
                    <MenuItem x:Name="Uredi" Header="Edit" CommandParameter="{Binding Path=CurrSelected}" Click="Edit_Click" FontSize="16" Background="#EFE9E1" FontWeight="Bold" FontStyle="Italic"/>
                </MenuItem>
                <MenuItem Style="{StaticResource MenuItemStyle}" x:Name="Orodja" Header="Tools"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" x:Name="Nastavitve" Header="Settings" Click="NastavitveClick"/>
                <MenuItem Style="{StaticResource MenuItemStyle}" x:Name="Layout" Header="Layout">
                    <MenuItem Style="{StaticResource MenuItemStyle}" x:Name="Default" Header="Def" Click="DefaultLayout_Click" />
                    <MenuItem Style="{StaticResource MenuItemStyle}" x:Name="Alternative" Header="Alt" Click="AlternativeLayout_Click" />
                    <MenuItem Style="{StaticResource MenuItemStyle}" x:Name="Izhod" Header="Exit" Click="ExitApp"/>
                </MenuItem>
            </Menu>
        </Grid>

        <!-- Middle Row: Content -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Left Panel: ListView -->
            <ListView Style="{StaticResource ListViewStyle}" x:Name="ListaOglasa" Grid.Column="0" ItemsSource="{Binding ListaOglasi}" SelectedItem="{Binding Path=CurrSelected}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid ShowGridLines="False">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="1" Style="{StaticResource TextBlockHeaderStyle}" Text="{Binding Naziv}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Style="{StaticResource TextBlockNormalStyle}" Text="{Binding Znamka}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Style="{StaticResource TextBlockNormalStyle}" Text="{Binding Starost}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Style="{StaticResource TextBlockNormalStyle}" Text="{Binding LetoProizvodnje}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Style="{StaticResource TextBlockNormalStyle}" Text="{Binding PrevozeniKm}"/>
                            <Image Grid.Column="0" Source="{Binding Slika}" VerticalAlignment="Center" Height="70" Width="80" Margin="0,0,10,0"></Image>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Right Panel: Filtering UserControl -->
            <uc:Filtering Grid.Column="1" Style="{StaticResource FilteringStyle}" />
            <Label Grid.Column="1" Style="{StaticResource LabelTimeStyle}" x:Name="Label_Time"></Label>
            <Label Grid.Column="1" Style="{StaticResource CurrentLabelStyle}" x:Name="current" Content="{Binding Path=CurrSelected.Naziv}" />
        </Grid>
    </Grid>
</Window>