SettingsWin.xaml

<Window x:Class="PrevoznaSredstva.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevoznaSredstva" d:DataContext="{d:DesignInstance Type=local:ViewModelZnamke}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window1" Height="450" Width="800">
    <Grid Background="#D1C7BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="0,0,0,0" Background="#D1C7BD">
            <TabItem Header="Znamke" FontStyle="Italic" FontWeight="DemiBold">
                <StackPanel Width="700" Height="300" Orientation="Horizontal">
                    <Label Content="Ime znamke:" Margin="30,31,10,20" FontStyle="Italic" FontWeight="Bold" FontSize="12"></Label>
                    <TextBox x:Name="txtNazivZnamke" Text="{Binding Path=NewZnamka}" Margin="0, 33, 10, 10" Width="100" Height="20" Background="#EFE9E1" HorizontalAlignment="Left" VerticalAlignment="Top" />
                    <Button Grid.Row="0" Width="90" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,33" Background="#EFE9E1" FontWeight="Bold" FontStyle="Italic" Click="AddZnamko_Click">Dodaj znamko</Button>
                    <ListView Grid.Row="1" x:Name="ListaZnamk" SelectedItem="{Binding Path=CurrZnamka}" Background="#EFE9E1" BorderBrush="#72383D" BorderThickness="3" Height="200" Width="150" VerticalAlignment="Bottom" HorizontalAlignment="Left"></ListView>
                    <Button Width="80" Height="20" Margin="15,0,0,0" Background="#EFE9E1" FontWeight="Bold" FontStyle="Italic" Click="UpdateZnamko_Click">Uredi</Button>
                    <Button Width="80" Height="20" Margin="10,0,0,0" Background="#EFE9E1" FontWeight="Bold" FontStyle="Italic" Click="RemoveZnamko_Click">Odstrani</Button>
                </StackPanel>
            </TabItem>
            <TabItem Header="Avtomatsko shranjevanje" FontStyle="Italic" FontWeight="DemiBold"></TabItem>
        </TabControl>
    </Grid>
</Window>
