SettingsWin.xaml

<Window x:Class="PrevoznaSredstva.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PrevoznaSredstva"
        d:DataContext="{d:DesignInstance Type=local:ViewModelZnamke}"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Window1" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/MyResources/MyDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid Background="#D1C7BD">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TabControl Grid.Row="0" Margin="0,0,0,0" Background="#D1C7BD">
            <TabItem Header="Brands" Style="{StaticResource CustomTabItemStyle}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Column="0" Width="150" Margin="10">
                        <Label Content="Name of the brand:" Style="{StaticResource SettingsLabelStyle}"/>
                        <TextBox x:Name="txtNazivZnamke" Text="{Binding Path=NewZnamka}" Style="{StaticResource SettingsTextBoxStyle}" Margin="0,5,0,10"/>
                        <Button Grid.Row="0" Style="{StaticResource SettingsButtonStyle}" Click="AddZnamko_Click">Add brand</Button>
                    </StackPanel>

                    <ListView Grid.Column="1" x:Name="ListaZnamk" Style="{StaticResource SettingsListViewStyle}" SelectedItem="{Binding Path=CurrZnamka}">
                    </ListView>

                    <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="10">
                        <Button Style="{StaticResource SettingsButtonStyle}" Click="UpdateZnamko_Click" Margin="0,5">Edit</Button>
                        <Button Style="{StaticResource SettingsButtonStyle}" Click="RemoveZnamko_Click" Margin="10,5,0,5">Remove</Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Auto save" FontStyle="Italic" FontWeight="DemiBold">
                <StackPanel>
                    <Label Content="Turn on auto save:" Style="{StaticResource SettingsLabelStyle}"/>
                    <Button Style="{StaticResource SettingsButtonStyle}" Click="TurnOn_Click">Turn on</Button>
                    <Label Content="Turn off auto save:" Style="{StaticResource SettingsLabelStyle}" Margin="0,10,0,0"/>
                    <Button Style="{StaticResource SettingsButtonStyle}" Click="TurnOff_Click">Turn off</Button>

                    <TextBox x:Name="txtAutoSave" Style="{StaticResource SettingsTextBoxStyle}" Width="300" Margin="10,10,0,0"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </Grid>
</Window>